<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container" id="game">
    <h1>Tic-Tac-Toe</h1>
    <div id="board" class="board"></div>
    <p id="status" class="status"></p>
    <button onclick="restartGame()">Restart</button>
  </div>

  <div class="end-screen" id="endScreen">
    <h2 id="endMessage"></h2>
    <button onclick="newGame()">New Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
