body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ff69b4, #ffc0cb); /* linear pink gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container,
.end-screen {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 20px 0;
}

.cell {
  width: 100px;
  height: 100px;
  background: #f0f0f0;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
}

.cell:hover {
  background: #fce4ec;
}

.status {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background: #ff5e7d;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #d81b60;
}

.end-screen {
  display: none;
}

@media (max-width: 500px) {
  .cell {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }
}
